programa
{
	
	funcao inicio()
	{
		real salario
		escreva("Informe seu salário: R$")
		leia(salario)
		se(salario>1000)
		{
			escreva("Seu salário é maior que o salário mínimo!")
		}
		senao
		{
			escreva("Seu salário é menor que o salário mínimo!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */